<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoDBNStagingAreaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="UserID" Type="int" />
    <Property Name="TransNo" Type="nvarchar" MaxLength="50" />
    <Property Name="LineNo" Type="nvarchar" MaxLength="50" />
    <Property Name="BatchNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DocTy" Type="nvarchar" MaxLength="50" />
    <Property Name="SP" Type="nchar" MaxLength="10" />
    <Property Name="STSCD" Type="nvarchar" MaxLength="50" />
    <Property Name="LongAddress" Type="nvarchar(max)" />
    <Property Name="AccountName" Type="nvarchar(max)" />
    <Property Name="AccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IDIssuer" Type="nvarchar" MaxLength="50" />
    <Property Name="ID1Code" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxID" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressLine1" Type="nvarchar(max)" />
    <Property Name="AddressLine2" Type="nvarchar(max)" />
    <Property Name="AddressLine3" Type="nvarchar(max)" />
    <Property Name="AddressLine4" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="DocNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="AddressNo" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentMethod" Type="nchar" MaxLength="10" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="BankTransit" Type="nvarchar" MaxLength="50" />
    <Property Name="BankAccNo" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPaymentSent" Type="nvarchar" MaxLength="10" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="RegionID" Type="int" />
    <Property Name="AssociationID" Type="int" />
  </EntityType>
  <EntityContainer Name="GoDBNStagingAreaModelStoreContainer">
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>