<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GoDBNStagingAreaModelStoreContainer" CdmEntityContainer="GoDBNStagingAreaEntities">
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="GoDBNStagingAreaModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TransNo" ColumnName="TransNo" />
          <ScalarProperty Name="LineNo" ColumnName="LineNo" />
          <ScalarProperty Name="BatchNo" ColumnName="BatchNo" />
          <ScalarProperty Name="DocTy" ColumnName="DocTy" />
          <ScalarProperty Name="SP" ColumnName="SP" />
          <ScalarProperty Name="STSCD" ColumnName="STSCD" />
          <ScalarProperty Name="LongAddress" ColumnName="LongAddress" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="IDIssuer" ColumnName="IDIssuer" />
          <ScalarProperty Name="ID1Code" ColumnName="ID1Code" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressLine3" ColumnName="AddressLine3" />
          <ScalarProperty Name="AddressLine4" ColumnName="AddressLine4" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="DocNo" ColumnName="DocNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AddressNo" ColumnName="AddressNo" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BankTransit" ColumnName="BankTransit" />
          <ScalarProperty Name="BankAccNo" ColumnName="BankAccNo" />
          <ScalarProperty Name="IsPaymentSent" ColumnName="IsPaymentSent" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="AssociationID" ColumnName="AssociationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>