<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoDurbanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankID" Type="Int32" />
    <NavigationProperty Name="Bank" Relationship="Self.FK_Account_Bank" FromRole="Account" ToRole="Bank" />
    <NavigationProperty Name="Associations" Relationship="Self.FK_Association_Account" FromRole="Account" ToRole="Association" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Region_Account" FromRole="Account" ToRole="Region" />
    <NavigationProperty Name="tbl_Owner" Relationship="Self.FK_tbl_Owner_Account" FromRole="Account" ToRole="tbl_Owner" />
  </EntityType>
  <EntityType Name="Association">
    <Key>
      <PropertyRef Name="AssociationID" />
    </Key>
    <Property Name="AssociationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssociationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Association_Account" FromRole="Association" ToRole="Account" />
    <NavigationProperty Name="tbl_Status" Relationship="Self.FK_Association_tbl_Status" FromRole="Association" ToRole="tbl_Status" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Association" FromRole="Association" ToRole="Payment" />
    <NavigationProperty Name="tbl_AssociationLeadership" Relationship="Self.FK_tbl_AssociationLeadership_Association" FromRole="Association" ToRole="tbl_AssociationLeadership" />
    <NavigationProperty Name="tbl_AssociationRegion" Relationship="Self.FK_tbl_AssociationRegion_Association" FromRole="Association" ToRole="tbl_AssociationRegion" />
    <NavigationProperty Name="tbl_AssociationServiceArea" Relationship="Self.FK_tbl_AssociationServiceArea_Association" FromRole="Association" ToRole="tbl_AssociationServiceArea" />
    <NavigationProperty Name="tbl_OwnerAssociation" Relationship="Self.FK_tbl_OwnerAssociation_Association" FromRole="Association" ToRole="tbl_OwnerAssociation" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Name="BankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Bank" FromRole="Bank" ToRole="Account" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="DateID" />
    </Key>
    <Property Name="DateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date1" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
    <Property Name="QuarterNumber" Type="Int32" Nullable="false" />
    <Property Name="keydate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="month_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NoOfClicksPerMonth">
    <Key>
      <PropertyRef Name="NoOfClicksID" />
    </Key>
    <Property Name="NoOfClicksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsPaymentSent" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MonthClicked" Type="Int32" />
    <Property Name="ColumnName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RangeDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TransNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LineNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocTy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="STSCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LongAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDIssuer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID1Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AddressNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankTransit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPaymentSent" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="VoidedPayment" Type="Boolean" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="AssociationID" Type="Int32" />
    <Property Name="EntityType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Association" Relationship="Self.FK_Payment_Association" FromRole="Payment" ToRole="Association" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Payment_Region" FromRole="Payment" ToRole="Region" />
    <NavigationProperty Name="tbl_Owner" Relationship="Self.FK_Payment_tbl_Owner" FromRole="Payment" ToRole="tbl_Owner" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RegionNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Region_Account" FromRole="Region" ToRole="Account" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_Region" FromRole="Region" ToRole="Payment" />
    <NavigationProperty Name="tbl_Status" Relationship="Self.FK_Region_tbl_Status" FromRole="Region" ToRole="tbl_Status" />
    <NavigationProperty Name="tbl_AssociationRegion" Relationship="Self.FK_tbl_AssociationRegion_Region" FromRole="Region" ToRole="tbl_AssociationRegion" />
    <NavigationProperty Name="tbl_RegionalLeadership" Relationship="Self.FK_tbl_RegionalLeadership_Region" FromRole="Region" ToRole="tbl_RegionalLeadership" />
    <NavigationProperty Name="tbl_RegionServiceArea" Relationship="Self.FK_tbl_RegionServiceArea_Region" FromRole="Region" ToRole="tbl_RegionServiceArea" />
  </EntityType>
  <EntityType Name="tbl_AssociationLeadership">
    <Key>
      <PropertyRef Name="AssociationLeaderID" />
    </Key>
    <Property Name="AssociationLeaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociationID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsPassport" Type="Boolean" />
    <Property Name="CalcBirthDate" Type="DateTime" Precision="0" />
    <Property Name="CellNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OfficeNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RaceID" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="AddressStreet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressSuburb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCode" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="TermsAndConditions" Type="Boolean" />
    <Property Name="ReviewContract" Type="Boolean" />
    <Property Name="ReasonID" Type="Int32" />
    <NavigationProperty Name="Association" Relationship="Self.FK_tbl_AssociationLeadership_Association" FromRole="tbl_AssociationLeadership" ToRole="Association" />
    <NavigationProperty Name="tbl_Gender" Relationship="Self.FK_tbl_AssociationLeadership_tbl_Gender" FromRole="tbl_AssociationLeadership" ToRole="tbl_Gender" />
    <NavigationProperty Name="tbl_Race" Relationship="Self.FK_tbl_AssociationLeadership_tbl_Race" FromRole="tbl_AssociationLeadership" ToRole="tbl_Race" />
    <NavigationProperty Name="tbl_Reason" Relationship="Self.FK_tbl_AssociationLeadership_tbl_Reason" FromRole="tbl_AssociationLeadership" ToRole="tbl_Reason" />
    <NavigationProperty Name="tbl_Status" Relationship="Self.FK_tbl_AssociationLeadership_tbl_Status" FromRole="tbl_AssociationLeadership" ToRole="tbl_Status" />
  </EntityType>
  <EntityType Name="tbl_AssociationRegion">
    <Key>
      <PropertyRef Name="AssociationRegionID" />
    </Key>
    <Property Name="AssociationRegionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociationID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <NavigationProperty Name="Association" Relationship="Self.FK_tbl_AssociationRegion_Association" FromRole="tbl_AssociationRegion" ToRole="Association" />
    <NavigationProperty Name="Region" Relationship="Self.FK_tbl_AssociationRegion_Region" FromRole="tbl_AssociationRegion" ToRole="Region" />
  </EntityType>
  <EntityType Name="tbl_AssociationServiceArea">
    <Key>
      <PropertyRef Name="AssociationServiceAreaID" />
    </Key>
    <Property Name="AssociationServiceAreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociationID" Type="Int32" />
    <Property Name="RegionSAreaID" Type="Int32" />
    <NavigationProperty Name="Association" Relationship="Self.FK_tbl_AssociationServiceArea_Association" FromRole="tbl_AssociationServiceArea" ToRole="Association" />
    <NavigationProperty Name="tbl_OwnerServiceArea" Relationship="Self.FK_tbl_OwnerServiceArea_tbl_AssociationServiceArea" FromRole="tbl_AssociationServiceArea" ToRole="tbl_OwnerServiceArea" />
  </EntityType>
  <EntityType Name="tbl_AuditTrail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Actions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OldData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChangedColums" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TableIdValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Driver">
    <Key>
      <PropertyRef Name="DriverID" />
    </Key>
    <Property Name="DriverID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalcBirthDate" Type="DateTime" Precision="3" />
    <Property Name="CellNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressStreet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressSuburb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DriverLicenseScanID" Type="Int32" />
    <Property Name="LicenseCodeID" Type="Int32" />
    <Property Name="LicenseExpiry" Type="DateTime" Precision="3" />
    <Property Name="PRDPScanID" Type="Int32" />
    <Property Name="PRDPCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRDPExpiry" Type="DateTime" Precision="3" />
    <Property Name="EmploymentContract" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmploymentContractExpiry" Type="DateTime" Precision="3" />
    <Property Name="EmploymentContractScanID" Type="Int32" />
    <Property Name="RecommendationLetterScanID" Type="Int32" />
    <Property Name="CalcDriverNO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TermsAndConditions" Type="Boolean" />
    <Property Name="ReviewContract" Type="Boolean" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="RaceID" Type="Int32" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="ReasonID" Type="Int32" />
    <NavigationProperty Name="tbl_Gender" Relationship="Self.FK_tbl_Driver_tbl_Gender" FromRole="tbl_Driver" ToRole="tbl_Gender" />
    <NavigationProperty Name="tbl_Race" Relationship="Self.FK_tbl_Driver_tbl_Race" FromRole="tbl_Driver" ToRole="tbl_Race" />
    <NavigationProperty Name="tbl_Reason" Relationship="Self.FK_tbl_Driver_tbl_Reason" FromRole="tbl_Driver" ToRole="tbl_Reason" />
    <NavigationProperty Name="tbl_Status" Relationship="Self.FK_tbl_Driver_tbl_Status" FromRole="tbl_Driver" ToRole="tbl_Status" />
  </EntityType>
  <EntityType Name="tbl_Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_AssociationLeadership" Relationship="Self.FK_tbl_AssociationLeadership_tbl_Gender" FromRole="tbl_Gender" ToRole="tbl_AssociationLeadership" />
    <NavigationProperty Name="tbl_Driver" Relationship="Self.FK_tbl_Driver_tbl_Gender" FromRole="tbl_Gender" ToRole="tbl_Driver" />
    <NavigationProperty Name="tbl_Owner" Relationship="Self.FK_tbl_Owner_tbl_Gender" FromRole="tbl_Gender" ToRole="tbl_Owner" />
    <NavigationProperty Name="tbl_RegionalLeadership" Relationship="Self.FK_tbl_RegionalLeadership_tbl_Gender" FromRole="tbl_Gender" ToRole="tbl_RegionalLeadership" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_User_tbl_Gender" FromRole="tbl_Gender" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_LicenseCode">
    <Key>
      <PropertyRef Name="LicenseCodeID" />
    </Key>
    <Property Name="LicenseCodeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LicenseCodeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_OperatingLicense">
    <Key>
      <PropertyRef Name="OperatingLicenseID" />
    </Key>
    <Property Name="OperatingLicenseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OLCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RouteCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Owner">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CalcBirthDate" Type="DateTime" Precision="0" />
    <Property Name="CellNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressStreet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressSuburb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TermsAndConditions" Type="Boolean" />
    <Property Name="ReviewContract" Type="Boolean" />
    <Property Name="RaceID" Type="Int32" />
    <Property Name="GenderID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="ReasonID" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="PendingDriver" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="Self.FK_tbl_Owner_Account" FromRole="tbl_Owner" ToRole="Account" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_Payment_tbl_Owner" FromRole="tbl_Owner" ToRole="Payment" />
    <NavigationProperty Name="tbl_Gender" Relationship="Self.FK_tbl_Owner_tbl_Gender" FromRole="tbl_Owner" ToRole="tbl_Gender" />
    <NavigationProperty Name="tbl_Race" Relationship="Self.FK_tbl_Owner_tbl_Race" FromRole="tbl_Owner" ToRole="tbl_Race" />
    <NavigationProperty Name="tbl_Reason" Relationship="Self.FK_tbl_Owner_tbl_Reason" FromRole="tbl_Owner" ToRole="tbl_Reason" />
    <NavigationProperty Name="tbl_Status" Relationship="Self.FK_tbl_Owner_tbl_Status" FromRole="tbl_Owner" ToRole="tbl_Status" />
    <NavigationProperty Name="tbl_OwnerAssociation" Relationship="Self.FK_tbl_OwnerAssociation_tbl_Owner" FromRole="tbl_Owner" ToRole="tbl_OwnerAssociation" />
    <NavigationProperty Name="tbl_OwnerServiceArea" Relationship="Self.FK_tbl_OwnerServiceArea_tbl_Owner" FromRole="tbl_Owner" ToRole="tbl_OwnerServiceArea" />
    <NavigationProperty Name="tbl_Vehicle" Relationship="Self.FK_tbl_Vehicle_tbl_Owner" FromRole="tbl_Owner" ToRole="tbl_Vehicle" />
  </EntityType>
  <EntityType Name="tbl_OwnerAssociation">
    <Key>
      <PropertyRef Name="OwnerAssociationID" />
    </Key>
    <Property Name="OwnerAssociationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="AssociationID" Type="Int32" />
    <NavigationProperty Name="Association" Relationship="Self.FK_tbl_OwnerAssociation_Association" FromRole="tbl_OwnerAssociation" ToRole="Association" />
    <NavigationProperty Name="tbl_Owner" Relationship="Self.FK_tbl_OwnerAssociation_tbl_Owner" FromRole="tbl_OwnerAssociation" ToRole="tbl_Owner" />
  </EntityType>
  <EntityType Name="tbl_OwnerServiceArea">
    <Key>
      <PropertyRef Name="OwnerServiceAreaID" />
    </Key>
    <Property Name="OwnerServiceAreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="AssociationServiceAreaID" Type="Int32" />
    <NavigationProperty Name="tbl_AssociationServiceArea" Relationship="Self.FK_tbl_OwnerServiceArea_tbl_AssociationServiceArea" FromRole="tbl_OwnerServiceArea" ToRole="tbl_AssociationServiceArea" />
    <NavigationProperty Name="tbl_Owner" Relationship="Self.FK_tbl_OwnerServiceArea_tbl_Owner" FromRole="tbl_OwnerServiceArea" ToRole="tbl_Owner" />
  </EntityType>
  <EntityType Name="tbl_Race">
    <Key>
      <PropertyRef Name="RaceID" />
    </Key>
    <Property Name="RaceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_AssociationLeadership" Relationship="Self.FK_tbl_AssociationLeadership_tbl_Race" FromRole="tbl_Race" ToRole="tbl_AssociationLeadership" />
    <NavigationProperty Name="tbl_Driver" Relationship="Self.FK_tbl_Driver_tbl_Race" FromRole="tbl_Race" ToRole="tbl_Driver" />
    <NavigationProperty Name="tbl_Owner" Relationship="Self.FK_tbl_Owner_tbl_Race" FromRole="tbl_Race" ToRole="tbl_Owner" />
    <NavigationProperty Name="tbl_RegionalLeadership" Relationship="Self.FK_tbl_RegionalLeadership_tbl_Race" FromRole="tbl_Race" ToRole="tbl_RegionalLeadership" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_User_tbl_Race" FromRole="tbl_Race" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_Reason">
    <Key>
      <PropertyRef Name="ReasonID" />
    </Key>
    <Property Name="ReasonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_AssociationLeadership" Relationship="Self.FK_tbl_AssociationLeadership_tbl_Reason" FromRole="tbl_Reason" ToRole="tbl_AssociationLeadership" />
    <NavigationProperty Name="tbl_Driver" Relationship="Self.FK_tbl_Driver_tbl_Reason" FromRole="tbl_Reason" ToRole="tbl_Driver" />
    <NavigationProperty Name="tbl_Owner" Relationship="Self.FK_tbl_Owner_tbl_Reason" FromRole="tbl_Reason" ToRole="tbl_Owner" />
    <NavigationProperty Name="tbl_RegionalLeadership" Relationship="Self.FK_tbl_RegionalLeadership_tbl_Reason" FromRole="tbl_Reason" ToRole="tbl_RegionalLeadership" />
    <NavigationProperty Name="tbl_Vehicle" Relationship="Self.FK_tbl_Vehicle_tbl_Reason" FromRole="tbl_Reason" ToRole="tbl_Vehicle" />
  </EntityType>
  <EntityType Name="tbl_RegionalLeadership">
    <Key>
      <PropertyRef Name="RegionalLeaderID" />
    </Key>
    <Property Name="RegionalLeaderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsPassport" Type="Boolean" />
    <Property Name="CalcBirthDate" Type="DateTime" Precision="0" />
    <Property Name="CellNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressStreet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressSuburb" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AddressCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="TermsAndConditions" Type="Boolean" />
    <Property Name="ReviewContract" Type="Boolean" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <Property Name="RaceID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="ReasonID" Type="Int32" />
    <NavigationProperty Name="Region" Relationship="Self.FK_tbl_RegionalLeadership_Region" FromRole="tbl_RegionalLeadership" ToRole="Region" />
    <NavigationProperty Name="tbl_Gender" Relationship="Self.FK_tbl_RegionalLeadership_tbl_Gender" FromRole="tbl_RegionalLeadership" ToRole="tbl_Gender" />
    <NavigationProperty Name="tbl_Race" Relationship="Self.FK_tbl_RegionalLeadership_tbl_Race" FromRole="tbl_RegionalLeadership" ToRole="tbl_Race" />
    <NavigationProperty Name="tbl_Reason" Relationship="Self.FK_tbl_RegionalLeadership_tbl_Reason" FromRole="tbl_RegionalLeadership" ToRole="tbl_Reason" />
    <NavigationProperty Name="tbl_Status" Relationship="Self.FK_tbl_RegionalLeadership_tbl_Status" FromRole="tbl_RegionalLeadership" ToRole="tbl_Status" />
  </EntityType>
  <EntityType Name="tbl_RegionServiceArea">
    <Key>
      <PropertyRef Name="RegionSAreaID" />
    </Key>
    <Property Name="RegionSAreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="ServiceAreaID" Type="Int32" />
    <NavigationProperty Name="Region" Relationship="Self.FK_tbl_RegionServiceArea_Region" FromRole="tbl_RegionServiceArea" ToRole="Region" />
    <NavigationProperty Name="tbl_ServiceArea" Relationship="Self.FK_tbl_RegionServiceArea_tbl_ServiceArea" FromRole="tbl_RegionServiceArea" ToRole="tbl_ServiceArea" />
  </EntityType>
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_User_tbl_Role" FromRole="tbl_Role" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_ServiceArea">
    <Key>
      <PropertyRef Name="ServiceAreaID" />
    </Key>
    <Property Name="ServiceAreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceAreaDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_RegionServiceArea" Relationship="Self.FK_tbl_RegionServiceArea_tbl_ServiceArea" FromRole="tbl_ServiceArea" ToRole="tbl_RegionServiceArea" />
  </EntityType>
  <EntityType Name="tbl_Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Associations" Relationship="Self.FK_Association_tbl_Status" FromRole="tbl_Status" ToRole="Association" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Region_tbl_Status" FromRole="tbl_Status" ToRole="Region" />
    <NavigationProperty Name="tbl_AssociationLeadership" Relationship="Self.FK_tbl_AssociationLeadership_tbl_Status" FromRole="tbl_Status" ToRole="tbl_AssociationLeadership" />
    <NavigationProperty Name="tbl_Driver" Relationship="Self.FK_tbl_Driver_tbl_Status" FromRole="tbl_Status" ToRole="tbl_Driver" />
    <NavigationProperty Name="tbl_Owner" Relationship="Self.FK_tbl_Owner_tbl_Status" FromRole="tbl_Status" ToRole="tbl_Owner" />
    <NavigationProperty Name="tbl_RegionalLeadership" Relationship="Self.FK_tbl_RegionalLeadership_tbl_Status" FromRole="tbl_Status" ToRole="tbl_RegionalLeadership" />
    <NavigationProperty Name="tbl_Vehicle" Relationship="Self.FK_tbl_Vehicle_tbl_Status" FromRole="tbl_Status" ToRole="tbl_Vehicle" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CellNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IDNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordConfirm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TwoFactorEnabled" Type="Boolean" />
    <Property Name="LockoutEnabled" Type="Boolean" />
    <Property Name="AccessFailedCount" Type="Int32" />
    <Property Name="FirstTimeLogin" Type="Boolean" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsSupervisor" Type="Boolean" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="RaceID" Type="Int32" />
    <Property Name="GenderID" Type="Int32" />
    <NavigationProperty Name="tbl_Gender" Relationship="Self.FK_tbl_User_tbl_Gender" FromRole="tbl_User" ToRole="tbl_Gender" />
    <NavigationProperty Name="tbl_Race" Relationship="Self.FK_tbl_User_tbl_Race" FromRole="tbl_User" ToRole="tbl_Race" />
    <NavigationProperty Name="tbl_Role" Relationship="Self.FK_tbl_User_tbl_Role" FromRole="tbl_User" ToRole="tbl_Role" />
    <NavigationProperty Name="tbl_UserPage" Relationship="Self.FK_tbl_UserPage_tbl_User" FromRole="tbl_User" ToRole="tbl_UserPage" />
  </EntityType>
  <EntityType Name="tbl_UserPage">
    <Key>
      <PropertyRef Name="UserPageID" />
    </Key>
    <Property Name="UserPageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Association" Type="Boolean" />
    <Property Name="AssociationL" Type="Boolean" />
    <Property Name="AssociationR" Type="Boolean" />
    <Property Name="AssociationSA" Type="Boolean" />
    <Property Name="Owner" Type="Boolean" />
    <Property Name="OwnerA" Type="Boolean" />
    <Property Name="OwnerSA" Type="Boolean" />
    <Property Name="Region" Type="Boolean" />
    <Property Name="RegionL" Type="Boolean" />
    <Property Name="RegionSA" Type="Boolean" />
    <Property Name="Driver" Type="Boolean" />
    <Property Name="Vehicle" Type="Boolean" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_UserPage_tbl_User" FromRole="tbl_UserPage" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_Vehicle">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberPlate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastServiced" Type="DateTime" Precision="3" />
    <Property Name="YearRegistered" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="EngineNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VINNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CORScanID" Type="Boolean" />
    <Property Name="CORExpiry" Type="DateTime" Precision="3" />
    <Property Name="OperatingLicense" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OperatingLicenseExpiry" Type="DateTime" Precision="3" />
    <Property Name="VehicleAccreditation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="VehicleInfoID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="ReasonID" Type="Int32" />
    <Property Name="PaymentAdded" Type="Boolean" />
    <NavigationProperty Name="tbl_Owner" Relationship="Self.FK_tbl_Vehicle_tbl_Owner" FromRole="tbl_Vehicle" ToRole="tbl_Owner" />
    <NavigationProperty Name="tbl_Reason" Relationship="Self.FK_tbl_Vehicle_tbl_Reason" FromRole="tbl_Vehicle" ToRole="tbl_Reason" />
    <NavigationProperty Name="tbl_Status" Relationship="Self.FK_tbl_Vehicle_tbl_Status" FromRole="tbl_Vehicle" ToRole="tbl_Status" />
    <NavigationProperty Name="tbl_VehicleInfo" Relationship="Self.FK_tbl_Vehicle_tbl_VehicleInfo" FromRole="tbl_Vehicle" ToRole="tbl_VehicleInfo" />
  </EntityType>
  <EntityType Name="tbl_VehicleInfo">
    <Key>
      <PropertyRef Name="VehicleInfoID" />
    </Key>
    <Property Name="VehicleInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_Vehicle" Relationship="Self.FK_tbl_Vehicle_tbl_VehicleInfo" FromRole="tbl_VehicleInfo" ToRole="tbl_Vehicle" />
  </EntityType>
  <EntityType Name="datum">
    <Key>
      <PropertyRef Name="AssociationID" />
    </Key>
    <Property Name="AssociationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssociationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssociationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_DriverCount">
    <Key>
      <PropertyRef Name="org_process_id" />
      <PropertyRef Name="seq_id" />
      <PropertyRef Name="sys_timestamp" />
    </Key>
    <Property Name="org_process_id" Type="Int32" Nullable="false" />
    <Property Name="seq_id" Type="Int32" Nullable="false" />
    <Property Name="seq_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="last_value" Type="Int64" />
    <Property Name="month" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="sys_timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="inserted_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="inserted_date" Type="DateTime" Precision="3" />
    <Property Name="updated_user" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="updated_date" Type="DateTime" Precision="3" />
    <Property Name="hkey_id" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_PaymentAmount">
    <Key>
      <PropertyRef Name="PaymentAmountID" />
    </Key>
    <Property Name="PaymentAmountID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Recipients" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="V_details">
    <Key>
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="accountid" Type="Int32" Nullable="false" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="regionid" Type="Int32" />
    <Property Name="associationid" Type="Int32" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="IDNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsPaymentSent" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="tDate" Type="DateTime" Precision="0" />
    <Property Name="month_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="P_amount" Type="Int32" />
    <Property Name="RegionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="associationname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="NumberPlate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cnt" Type="Int32" />
  </EntityType>
  <EntityType Name="v_drivers">
    <Key>
      <PropertyRef Name="ownerid" />
      <PropertyRef Name="idno" />
    </Key>
    <Property Name="ownerid" Type="Int32" Nullable="false" />
    <Property Name="idno" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Oname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Osurn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="associationname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ldate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DId" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="ReasonID" Type="Int32" />
    <Property Name="DriverID" Type="Int32" />
    <Property Name="ReasonDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LicenseCodeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LicenseExpiry" Type="DateTime" Precision="3" />
    <Property Name="edate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="v_license">
    <Key>
      <PropertyRef Name="LicenseCodeDescription" />
    </Key>
    <Property Name="LicenseCodeDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LicenseExpiry" Type="DateTime" Precision="3" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DriverID" Type="Int32" />
  </EntityType>
  <EntityType Name="v_owner">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="IDNo" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDNo" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssociationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="P_amount" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="NumberPlate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RegionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="Pdate" Type="DateTime" Precision="3" />
    <Property Name="month_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsPaymentSent" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="accountno" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cnt" Type="Int32" />
    <Property Name="Amt" Type="Int32" />
  </EntityType>
  <EntityType Name="v_region">
    <Key>
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="regions" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsPaymentSent" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="P_amount" Type="Int32" />
    <Property Name="TDate" Type="DateTime" Precision="3" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="month_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="V_vehicle">
    <Key>
      <PropertyRef Name="ownerid" />
      <PropertyRef Name="idno" />
    </Key>
    <Property Name="ownerid" Type="Int32" Nullable="false" />
    <Property Name="idno" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RegionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="associationname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ldate" Type="DateTime" Precision="3" />
    <Property Name="NumberPlate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="statusid" Type="Int32" />
    <Property Name="ReasonID" Type="Int32" />
    <Property Name="LastServiced" Type="DateTime" Precision="3" />
    <Property Name="OperatingLicense" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OperatingLicenseExpiry" Type="DateTime" Precision="3" />
    <Property Name="ReasonDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="edate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Account_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="BankID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="BankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Association_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Association" Type="Self.Association" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Association">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Owner_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="tbl_Owner" Type="Self.tbl_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="tbl_Owner">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Association_tbl_Status">
    <End Role="tbl_Status" Type="Self.tbl_Status" Multiplicity="0..1" />
    <End Role="Association" Type="Self.Association" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Association">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Association">
    <End Role="Association" Type="Self.Association" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Association">
        <PropertyRef Name="AssociationID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="AssociationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AssociationLeadership_Association">
    <End Role="Association" Type="Self.Association" Multiplicity="0..1" />
    <End Role="tbl_AssociationLeadership" Type="Self.tbl_AssociationLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Association">
        <PropertyRef Name="AssociationID" />
      </Principal>
      <Dependent Role="tbl_AssociationLeadership">
        <PropertyRef Name="AssociationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AssociationRegion_Association">
    <End Role="Association" Type="Self.Association" Multiplicity="0..1" />
    <End Role="tbl_AssociationRegion" Type="Self.tbl_AssociationRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Association">
        <PropertyRef Name="AssociationID" />
      </Principal>
      <Dependent Role="tbl_AssociationRegion">
        <PropertyRef Name="AssociationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AssociationServiceArea_Association">
    <End Role="Association" Type="Self.Association" Multiplicity="0..1" />
    <End Role="tbl_AssociationServiceArea" Type="Self.tbl_AssociationServiceArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Association">
        <PropertyRef Name="AssociationID" />
      </Principal>
      <Dependent Role="tbl_AssociationServiceArea">
        <PropertyRef Name="AssociationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OwnerAssociation_Association">
    <End Role="Association" Type="Self.Association" Multiplicity="0..1" />
    <End Role="tbl_OwnerAssociation" Type="Self.tbl_OwnerAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Association">
        <PropertyRef Name="AssociationID" />
      </Principal>
      <Dependent Role="tbl_OwnerAssociation">
        <PropertyRef Name="AssociationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_tbl_Owner">
    <End Role="tbl_Owner" Type="Self.tbl_Owner" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_tbl_Status">
    <End Role="tbl_Status" Type="Self.tbl_Status" Multiplicity="0..1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AssociationRegion_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="tbl_AssociationRegion" Type="Self.tbl_AssociationRegion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="tbl_AssociationRegion">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RegionalLeadership_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="tbl_RegionalLeadership" Type="Self.tbl_RegionalLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="tbl_RegionalLeadership">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RegionServiceArea_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="tbl_RegionServiceArea" Type="Self.tbl_RegionServiceArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="tbl_RegionServiceArea">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AssociationLeadership_tbl_Gender">
    <End Role="tbl_Gender" Type="Self.tbl_Gender" Multiplicity="1" />
    <End Role="tbl_AssociationLeadership" Type="Self.tbl_AssociationLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tbl_AssociationLeadership">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AssociationLeadership_tbl_Race">
    <End Role="tbl_Race" Type="Self.tbl_Race" Multiplicity="1" />
    <End Role="tbl_AssociationLeadership" Type="Self.tbl_AssociationLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Race">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="tbl_AssociationLeadership">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AssociationLeadership_tbl_Reason">
    <End Role="tbl_Reason" Type="Self.tbl_Reason" Multiplicity="0..1" />
    <End Role="tbl_AssociationLeadership" Type="Self.tbl_AssociationLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Reason">
        <PropertyRef Name="ReasonID" />
      </Principal>
      <Dependent Role="tbl_AssociationLeadership">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_AssociationLeadership_tbl_Status">
    <End Role="tbl_Status" Type="Self.tbl_Status" Multiplicity="0..1" />
    <End Role="tbl_AssociationLeadership" Type="Self.tbl_AssociationLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tbl_AssociationLeadership">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OwnerServiceArea_tbl_AssociationServiceArea">
    <End Role="tbl_AssociationServiceArea" Type="Self.tbl_AssociationServiceArea" Multiplicity="0..1" />
    <End Role="tbl_OwnerServiceArea" Type="Self.tbl_OwnerServiceArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AssociationServiceArea">
        <PropertyRef Name="AssociationServiceAreaID" />
      </Principal>
      <Dependent Role="tbl_OwnerServiceArea">
        <PropertyRef Name="AssociationServiceAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Driver_tbl_Gender">
    <End Role="tbl_Gender" Type="Self.tbl_Gender" Multiplicity="0..1" />
    <End Role="tbl_Driver" Type="Self.tbl_Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tbl_Driver">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Driver_tbl_Race">
    <End Role="tbl_Race" Type="Self.tbl_Race" Multiplicity="0..1" />
    <End Role="tbl_Driver" Type="Self.tbl_Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Race">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="tbl_Driver">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Driver_tbl_Reason">
    <End Role="tbl_Reason" Type="Self.tbl_Reason" Multiplicity="0..1" />
    <End Role="tbl_Driver" Type="Self.tbl_Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Reason">
        <PropertyRef Name="ReasonID" />
      </Principal>
      <Dependent Role="tbl_Driver">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Driver_tbl_Status">
    <End Role="tbl_Status" Type="Self.tbl_Status" Multiplicity="0..1" />
    <End Role="tbl_Driver" Type="Self.tbl_Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tbl_Driver">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Owner_tbl_Gender">
    <End Role="tbl_Gender" Type="Self.tbl_Gender" Multiplicity="0..1" />
    <End Role="tbl_Owner" Type="Self.tbl_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tbl_Owner">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RegionalLeadership_tbl_Gender">
    <End Role="tbl_Gender" Type="Self.tbl_Gender" Multiplicity="1" />
    <End Role="tbl_RegionalLeadership" Type="Self.tbl_RegionalLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tbl_RegionalLeadership">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_tbl_Gender">
    <End Role="tbl_Gender" Type="Self.tbl_Gender" Multiplicity="0..1" />
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Owner_tbl_Race">
    <End Role="tbl_Race" Type="Self.tbl_Race" Multiplicity="0..1" />
    <End Role="tbl_Owner" Type="Self.tbl_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Race">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="tbl_Owner">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Owner_tbl_Reason">
    <End Role="tbl_Reason" Type="Self.tbl_Reason" Multiplicity="0..1" />
    <End Role="tbl_Owner" Type="Self.tbl_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Reason">
        <PropertyRef Name="ReasonID" />
      </Principal>
      <Dependent Role="tbl_Owner">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Owner_tbl_Status">
    <End Role="tbl_Status" Type="Self.tbl_Status" Multiplicity="0..1" />
    <End Role="tbl_Owner" Type="Self.tbl_Owner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tbl_Owner">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OwnerAssociation_tbl_Owner">
    <End Role="tbl_Owner" Type="Self.tbl_Owner" Multiplicity="0..1" />
    <End Role="tbl_OwnerAssociation" Type="Self.tbl_OwnerAssociation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="tbl_OwnerAssociation">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_OwnerServiceArea_tbl_Owner">
    <End Role="tbl_Owner" Type="Self.tbl_Owner" Multiplicity="0..1" />
    <End Role="tbl_OwnerServiceArea" Type="Self.tbl_OwnerServiceArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="tbl_OwnerServiceArea">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Vehicle_tbl_Owner">
    <End Role="tbl_Owner" Type="Self.tbl_Owner" Multiplicity="0..1" />
    <End Role="tbl_Vehicle" Type="Self.tbl_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Owner">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="tbl_Vehicle">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RegionalLeadership_tbl_Race">
    <End Role="tbl_Race" Type="Self.tbl_Race" Multiplicity="1" />
    <End Role="tbl_RegionalLeadership" Type="Self.tbl_RegionalLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Race">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="tbl_RegionalLeadership">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_tbl_Race">
    <End Role="tbl_Race" Type="Self.tbl_Race" Multiplicity="0..1" />
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Race">
        <PropertyRef Name="RaceID" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RegionalLeadership_tbl_Reason">
    <End Role="tbl_Reason" Type="Self.tbl_Reason" Multiplicity="0..1" />
    <End Role="tbl_RegionalLeadership" Type="Self.tbl_RegionalLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Reason">
        <PropertyRef Name="ReasonID" />
      </Principal>
      <Dependent Role="tbl_RegionalLeadership">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Vehicle_tbl_Reason">
    <End Role="tbl_Reason" Type="Self.tbl_Reason" Multiplicity="0..1" />
    <End Role="tbl_Vehicle" Type="Self.tbl_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Reason">
        <PropertyRef Name="ReasonID" />
      </Principal>
      <Dependent Role="tbl_Vehicle">
        <PropertyRef Name="ReasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RegionalLeadership_tbl_Status">
    <End Role="tbl_Status" Type="Self.tbl_Status" Multiplicity="0..1" />
    <End Role="tbl_RegionalLeadership" Type="Self.tbl_RegionalLeadership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tbl_RegionalLeadership">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_RegionServiceArea_tbl_ServiceArea">
    <End Role="tbl_ServiceArea" Type="Self.tbl_ServiceArea" Multiplicity="0..1" />
    <End Role="tbl_RegionServiceArea" Type="Self.tbl_RegionServiceArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ServiceArea">
        <PropertyRef Name="ServiceAreaID" />
      </Principal>
      <Dependent Role="tbl_RegionServiceArea">
        <PropertyRef Name="ServiceAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_tbl_Role">
    <End Role="tbl_Role" Type="Self.tbl_Role" Multiplicity="0..1" />
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Vehicle_tbl_Status">
    <End Role="tbl_Status" Type="Self.tbl_Status" Multiplicity="0..1" />
    <End Role="tbl_Vehicle" Type="Self.tbl_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tbl_Vehicle">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_UserPage_tbl_User">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="0..1" />
    <End Role="tbl_UserPage" Type="Self.tbl_UserPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_UserPage">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Vehicle_tbl_VehicleInfo">
    <End Role="tbl_VehicleInfo" Type="Self.tbl_VehicleInfo" Multiplicity="0..1" />
    <End Role="tbl_Vehicle" Type="Self.tbl_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_VehicleInfo">
        <PropertyRef Name="VehicleInfoID" />
      </Principal>
      <Dependent Role="tbl_Vehicle">
        <PropertyRef Name="VehicleInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoDurbanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Associations" EntityType="Self.Association" />
    <EntitySet Name="Banks" EntityType="Self.Bank" />
    <EntitySet Name="Dates" EntityType="Self.Date" />
    <EntitySet Name="NoOfClicksPerMonths" EntityType="Self.NoOfClicksPerMonth" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="tbl_AssociationLeadership" EntityType="Self.tbl_AssociationLeadership" />
    <EntitySet Name="tbl_AssociationRegion" EntityType="Self.tbl_AssociationRegion" />
    <EntitySet Name="tbl_AssociationServiceArea" EntityType="Self.tbl_AssociationServiceArea" />
    <EntitySet Name="tbl_AuditTrail" EntityType="Self.tbl_AuditTrail" />
    <EntitySet Name="tbl_Driver" EntityType="Self.tbl_Driver" />
    <EntitySet Name="tbl_Gender" EntityType="Self.tbl_Gender" />
    <EntitySet Name="tbl_LicenseCode" EntityType="Self.tbl_LicenseCode" />
    <EntitySet Name="tbl_OperatingLicense" EntityType="Self.tbl_OperatingLicense" />
    <EntitySet Name="tbl_Owner" EntityType="Self.tbl_Owner" />
    <EntitySet Name="tbl_OwnerAssociation" EntityType="Self.tbl_OwnerAssociation" />
    <EntitySet Name="tbl_OwnerServiceArea" EntityType="Self.tbl_OwnerServiceArea" />
    <EntitySet Name="tbl_Race" EntityType="Self.tbl_Race" />
    <EntitySet Name="tbl_Reason" EntityType="Self.tbl_Reason" />
    <EntitySet Name="tbl_RegionalLeadership" EntityType="Self.tbl_RegionalLeadership" />
    <EntitySet Name="tbl_RegionServiceArea" EntityType="Self.tbl_RegionServiceArea" />
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" />
    <EntitySet Name="tbl_ServiceArea" EntityType="Self.tbl_ServiceArea" />
    <EntitySet Name="tbl_Status" EntityType="Self.tbl_Status" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <EntitySet Name="tbl_UserPage" EntityType="Self.tbl_UserPage" />
    <EntitySet Name="tbl_Vehicle" EntityType="Self.tbl_Vehicle" />
    <EntitySet Name="tbl_VehicleInfo" EntityType="Self.tbl_VehicleInfo" />
    <EntitySet Name="data" EntityType="Self.datum" />
    <EntitySet Name="tbl_DriverCount" EntityType="Self.tbl_DriverCount" />
    <EntitySet Name="tbl_PaymentAmount" EntityType="Self.tbl_PaymentAmount" />
    <EntitySet Name="V_details" EntityType="Self.V_details" />
    <EntitySet Name="v_drivers" EntityType="Self.v_drivers" />
    <EntitySet Name="v_license" EntityType="Self.v_license" />
    <EntitySet Name="v_owner" EntityType="Self.v_owner" />
    <EntitySet Name="v_region" EntityType="Self.v_region" />
    <EntitySet Name="V_vehicle" EntityType="Self.V_vehicle" />
    <AssociationSet Name="FK_Account_Bank" Association="Self.FK_Account_Bank">
      <End Role="Bank" EntitySet="Banks" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Association_Account" Association="Self.FK_Association_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Association" EntitySet="Associations" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Account" Association="Self.FK_Region_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Owner_Account" Association="Self.FK_tbl_Owner_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="tbl_Owner" EntitySet="tbl_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_Association_tbl_Status" Association="Self.FK_Association_tbl_Status">
      <End Role="tbl_Status" EntitySet="tbl_Status" />
      <End Role="Association" EntitySet="Associations" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Association" Association="Self.FK_Payment_Association">
      <End Role="Association" EntitySet="Associations" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AssociationLeadership_Association" Association="Self.FK_tbl_AssociationLeadership_Association">
      <End Role="Association" EntitySet="Associations" />
      <End Role="tbl_AssociationLeadership" EntitySet="tbl_AssociationLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AssociationRegion_Association" Association="Self.FK_tbl_AssociationRegion_Association">
      <End Role="Association" EntitySet="Associations" />
      <End Role="tbl_AssociationRegion" EntitySet="tbl_AssociationRegion" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AssociationServiceArea_Association" Association="Self.FK_tbl_AssociationServiceArea_Association">
      <End Role="Association" EntitySet="Associations" />
      <End Role="tbl_AssociationServiceArea" EntitySet="tbl_AssociationServiceArea" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OwnerAssociation_Association" Association="Self.FK_tbl_OwnerAssociation_Association">
      <End Role="Association" EntitySet="Associations" />
      <End Role="tbl_OwnerAssociation" EntitySet="tbl_OwnerAssociation" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Region" Association="Self.FK_Payment_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_tbl_Owner" Association="Self.FK_Payment_tbl_Owner">
      <End Role="tbl_Owner" EntitySet="tbl_Owner" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_tbl_Status" Association="Self.FK_Region_tbl_Status">
      <End Role="tbl_Status" EntitySet="tbl_Status" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AssociationRegion_Region" Association="Self.FK_tbl_AssociationRegion_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="tbl_AssociationRegion" EntitySet="tbl_AssociationRegion" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RegionalLeadership_Region" Association="Self.FK_tbl_RegionalLeadership_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="tbl_RegionalLeadership" EntitySet="tbl_RegionalLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RegionServiceArea_Region" Association="Self.FK_tbl_RegionServiceArea_Region">
      <End Role="Region" EntitySet="Regions" />
      <End Role="tbl_RegionServiceArea" EntitySet="tbl_RegionServiceArea" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AssociationLeadership_tbl_Gender" Association="Self.FK_tbl_AssociationLeadership_tbl_Gender">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_AssociationLeadership" EntitySet="tbl_AssociationLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AssociationLeadership_tbl_Race" Association="Self.FK_tbl_AssociationLeadership_tbl_Race">
      <End Role="tbl_Race" EntitySet="tbl_Race" />
      <End Role="tbl_AssociationLeadership" EntitySet="tbl_AssociationLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AssociationLeadership_tbl_Reason" Association="Self.FK_tbl_AssociationLeadership_tbl_Reason">
      <End Role="tbl_Reason" EntitySet="tbl_Reason" />
      <End Role="tbl_AssociationLeadership" EntitySet="tbl_AssociationLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_AssociationLeadership_tbl_Status" Association="Self.FK_tbl_AssociationLeadership_tbl_Status">
      <End Role="tbl_Status" EntitySet="tbl_Status" />
      <End Role="tbl_AssociationLeadership" EntitySet="tbl_AssociationLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OwnerServiceArea_tbl_AssociationServiceArea" Association="Self.FK_tbl_OwnerServiceArea_tbl_AssociationServiceArea">
      <End Role="tbl_AssociationServiceArea" EntitySet="tbl_AssociationServiceArea" />
      <End Role="tbl_OwnerServiceArea" EntitySet="tbl_OwnerServiceArea" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Driver_tbl_Gender" Association="Self.FK_tbl_Driver_tbl_Gender">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_Driver" EntitySet="tbl_Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Driver_tbl_Race" Association="Self.FK_tbl_Driver_tbl_Race">
      <End Role="tbl_Race" EntitySet="tbl_Race" />
      <End Role="tbl_Driver" EntitySet="tbl_Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Driver_tbl_Reason" Association="Self.FK_tbl_Driver_tbl_Reason">
      <End Role="tbl_Reason" EntitySet="tbl_Reason" />
      <End Role="tbl_Driver" EntitySet="tbl_Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Driver_tbl_Status" Association="Self.FK_tbl_Driver_tbl_Status">
      <End Role="tbl_Status" EntitySet="tbl_Status" />
      <End Role="tbl_Driver" EntitySet="tbl_Driver" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Owner_tbl_Gender" Association="Self.FK_tbl_Owner_tbl_Gender">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_Owner" EntitySet="tbl_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RegionalLeadership_tbl_Gender" Association="Self.FK_tbl_RegionalLeadership_tbl_Gender">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_RegionalLeadership" EntitySet="tbl_RegionalLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_tbl_Gender" Association="Self.FK_tbl_User_tbl_Gender">
      <End Role="tbl_Gender" EntitySet="tbl_Gender" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Owner_tbl_Race" Association="Self.FK_tbl_Owner_tbl_Race">
      <End Role="tbl_Race" EntitySet="tbl_Race" />
      <End Role="tbl_Owner" EntitySet="tbl_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Owner_tbl_Reason" Association="Self.FK_tbl_Owner_tbl_Reason">
      <End Role="tbl_Reason" EntitySet="tbl_Reason" />
      <End Role="tbl_Owner" EntitySet="tbl_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Owner_tbl_Status" Association="Self.FK_tbl_Owner_tbl_Status">
      <End Role="tbl_Status" EntitySet="tbl_Status" />
      <End Role="tbl_Owner" EntitySet="tbl_Owner" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OwnerAssociation_tbl_Owner" Association="Self.FK_tbl_OwnerAssociation_tbl_Owner">
      <End Role="tbl_Owner" EntitySet="tbl_Owner" />
      <End Role="tbl_OwnerAssociation" EntitySet="tbl_OwnerAssociation" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_OwnerServiceArea_tbl_Owner" Association="Self.FK_tbl_OwnerServiceArea_tbl_Owner">
      <End Role="tbl_Owner" EntitySet="tbl_Owner" />
      <End Role="tbl_OwnerServiceArea" EntitySet="tbl_OwnerServiceArea" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Vehicle_tbl_Owner" Association="Self.FK_tbl_Vehicle_tbl_Owner">
      <End Role="tbl_Owner" EntitySet="tbl_Owner" />
      <End Role="tbl_Vehicle" EntitySet="tbl_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RegionalLeadership_tbl_Race" Association="Self.FK_tbl_RegionalLeadership_tbl_Race">
      <End Role="tbl_Race" EntitySet="tbl_Race" />
      <End Role="tbl_RegionalLeadership" EntitySet="tbl_RegionalLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_tbl_Race" Association="Self.FK_tbl_User_tbl_Race">
      <End Role="tbl_Race" EntitySet="tbl_Race" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RegionalLeadership_tbl_Reason" Association="Self.FK_tbl_RegionalLeadership_tbl_Reason">
      <End Role="tbl_Reason" EntitySet="tbl_Reason" />
      <End Role="tbl_RegionalLeadership" EntitySet="tbl_RegionalLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Vehicle_tbl_Reason" Association="Self.FK_tbl_Vehicle_tbl_Reason">
      <End Role="tbl_Reason" EntitySet="tbl_Reason" />
      <End Role="tbl_Vehicle" EntitySet="tbl_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RegionalLeadership_tbl_Status" Association="Self.FK_tbl_RegionalLeadership_tbl_Status">
      <End Role="tbl_Status" EntitySet="tbl_Status" />
      <End Role="tbl_RegionalLeadership" EntitySet="tbl_RegionalLeadership" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_RegionServiceArea_tbl_ServiceArea" Association="Self.FK_tbl_RegionServiceArea_tbl_ServiceArea">
      <End Role="tbl_ServiceArea" EntitySet="tbl_ServiceArea" />
      <End Role="tbl_RegionServiceArea" EntitySet="tbl_RegionServiceArea" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_tbl_Role" Association="Self.FK_tbl_User_tbl_Role">
      <End Role="tbl_Role" EntitySet="tbl_Role" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Vehicle_tbl_Status" Association="Self.FK_tbl_Vehicle_tbl_Status">
      <End Role="tbl_Status" EntitySet="tbl_Status" />
      <End Role="tbl_Vehicle" EntitySet="tbl_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_UserPage_tbl_User" Association="Self.FK_tbl_UserPage_tbl_User">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_UserPage" EntitySet="tbl_UserPage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Vehicle_tbl_VehicleInfo" Association="Self.FK_tbl_Vehicle_tbl_VehicleInfo">
      <End Role="tbl_VehicleInfo" EntitySet="tbl_VehicleInfo" />
      <End Role="tbl_Vehicle" EntitySet="tbl_Vehicle" />
    </AssociationSet>
    <FunctionImport Name="CheckVoid" />
    <FunctionImport Name="sp_Batch">
      <Parameter Name="seq_name" Mode="In" Type="String" />
      <Parameter Name="case_desc" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_Count">
      <Parameter Name="seq_name" Mode="In" Type="String" />
      <Parameter Name="case_desc" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DOC_Count">
      <Parameter Name="seq_name" Mode="In" Type="String" />
      <Parameter Name="case_desc" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_DOC_LN">
      <Parameter Name="seq_name" Mode="In" Type="String" />
      <Parameter Name="case_desc" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="AcountID" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>