<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoDBNStagingAreaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="TransNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LineNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BatchNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocTy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="STSCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LongAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AccountNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDIssuer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID1Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TaxID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AddressLine4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DocNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AddressNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankTransit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankAccNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPaymentSent" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OwnerID" Type="Int32" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="AssociationID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="GoDBNStagingAreaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Payments" EntityType="Self.Payment" />
  </EntityContainer>
</Schema>