<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GoDurban.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Go!Durban&trade; </title>

    <link rel="shortcut icon" type="image/y-icon" href="../favicon.ico" />

    <link rel="shortcut icon" href="~/images/godurban.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Go Durban, Taxi, Cab" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- bootstrap-css -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="../css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- gallery -->
    <link href='../css/simplelightbox.min.css' rel='stylesheet' type='text/css'>
    <!-- //gallery -->
    <!-- font -->
    <link href="//fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- //font -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>

    <script src="vendor1/datatables/js/dataTables.bootstrap.js"></script>

    <%--<script type="text/javascript">
        jQuery(function ($) {
            //Calendars
            $('.date-picker').datepicker({
                format: "dd/mm/yyyy",
                orientation: "top auto"
            });
        });
        $('.tooltip-demo').tooltip({
            selector: "[data-toggle=tooltip]",
            container: "body"
        });
        //Session lockout alert
        var timeout;

        resetTimer();
        function resetTimer() {
            //  $.timeoutDialog({ timeout: 1, countdown: 60, logout_redirect_url: 'http://localhost:52047/Index', restart_on_yes: true });
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                bootbox.confirm("Your session has been logged out due to inactivity."
                    , function (result) {
                        if (result) {
                            window.location.href = '../Index.aspx';
                        }
                        resetTimer();
                    });
            },
                //120000);
                //1800000);
            35000);
        }
        $.sessionTimeout({
            warnAfter: 3000,
            redirAfter: 35000,
            onWarn: function () {
                console.log('Your session will soon expire!');
            },
            onRedir: function () {
                alert('Your session has expired!');
            }
        });
            //Added JS
        </script>--%>



    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });


        $(document).ready(function () {
            $("input").attr("autocomplete", "off")
        })
    </script>

    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript">

        //Load jQuery First
        //How frequently to check for session expiration in milliseconds
        var sess_pollInterval = 60000;
        //How many minutes the session is valid for
        var sess_expirationMinutes = 20;
        //How many minutes before the warning prompt
        var sess_warningMinutes = 5;

        var sess_intervalID;
        var sess_lastActivity;

        function initSession() {
            sess_lastActivity = new Date();
            sessSetInterval();
            $(document).bind('keypress.session', function (ed, e) {
                sessKeyPressed(ed, e);
            });
        }

        function sessSetInterval() {
            sess_intervalID = setInterval('sessInterval()', sess_pollInterval);
        }

        function sessClearInterval() {
            clearInterval(sess_intervalID);
        }

        function sessKeyPressed(ed, e) {
            sess_lastActivity = new Date();
        }

        //function sessPingServer() {
        //    //Call an AJAX function to keep-alive your session
        //    someAJAXFunction();
        //}

        function sessLogOut() {
            window.location.href = '../Index.aspx';
        }

        function sessInterval() {
            var now = new Date();
            //get milliseconds of differneces 
            var diff = now - sess_lastActivity;
            //get minutes between differences
            var diffMins = (diff / 1000 / 60);

            if (diffMins >= sess_warningMinutes) {
                //wran before expiring
                //stop the timer
                sessClearInterval();
                //promt for attention
                var active = confirm('Your session will expire in ' + (sess_expirationMinutes - sess_warningMinutes) + ' minutes. \n' +
                    'Press OK to remain logged in ' + 'or press Cancel to log off.');
                if (active == true) {
                    now = new Date();
                    diff = now - sess_lastActivity;
                    diffMins = (diff / 1000 / 60);

                    if (diffMins > sess_expirationMinutes) {
                        //timed out
                        sessLogOut();
                    }
                    else {
                        //reset inactivity timer
                        initSession();
                        sessSetInterval();
                        sess_lastActivity = new Date();
                    }
                }
                else {
                    sessLogOut();
                }
            }
            //else {
            //    sessPingServer();
            //}
        }
    </script>

    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->

    <%-- <link href="css/dropdown-menu.css" rel="stylesheet" />--%>

    <link href="css/sidebar.css" rel="stylesheet" />

    <style type="text/css">
        .w3layouts-logo {
            height: 100px;
        }

        body {
            font-family: Verdana;
        }

        /*img {background-size:100% 100%;
             height:auto;
             width:100%;
             background-repeat:no-repeat;
        }*/
    </style>

    <script src="jquery-1.9.1.js"></script>
    <script type="text/javascript">
        window.history.forward();
        function goBack() {
            window.history.forward();
        }
    </script>


</head>
<body onload="goBack(); initSession();">
    <form runat="server">
        <!-- banner -->

        <div class="w3-header-bottom navbar-fixed-top">
            <div class="w3layouts-logo">
                <h1>
                    <img src="../images/godurban.PNG" style="width: 100px; height: 60px; margin-top: -20px; margin-bottom: -50px;" alt="" />
                </h1>
                <br />
                <br />
                <p>
                    <asp:Label ID="lblName" runat="server" ForeColor="White"> </asp:Label>
                </p>
                <br />

            </div>


            <ul class="nav navbar-top-links navbar-right">
            </ul>

            <div class="top-nav">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                        <ul class="nav navbar-nav" style="font-size: smaller">

                            <li class="dropdown">
                                <a href="~/PL/Home" runat="server" id="Home"></a>
                            </li>

                            <li class="dropdown" id="lstSupervisor1" runat="server" visible="true">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Supervisor Queue <span class="caret"></span><span style="font-size: 16px;" class="pull-right hidden-xs showopacity fa fa-user"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li id="lstSupervisor" runat="server"><a href="~/PL/Supervisor" id="Supervisor" runat="server">Supervisor </a></li>
                                    <li id="Li2" runat="server" visible="false"><a href="~/PL/ApproveOwner" id="ApproveOwner" runat="server">ApproveOwner</a></li>
                                    <li id="Li3" runat="server" visible="false"><a href="~/PL/ApproveDriver" id="ApproveDriver" runat="server">ApproveDriver</a></li>
                                    <li id="Li1" runat="server" visible="false"><a href="~/PL/ApproveVehicle" id="ApproveVehicle" runat="server">ApproveVehicle</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="lstPayment1" runat="server" visible="false">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Payment <span class="caret"></span><span style="font-size: 16px;" class="pull-right hidden-xs showopacity fa fa-money"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li id="lstPaymentRegion" runat="server"><a href="~/PL/PaymentRegion" onclick="initLoadHoldOn()" id="PaymentRegion" runat="server">Region</a></li>
                                    <li id="lstPaymentAssociation" runat="server"><a href="~/PL/PaymentAssociation" onclick="initLoadHoldOn()" id="PaymentAssociation" runat="server">Association</a></li>
                                    <li id="lstPaymentOwner" runat="server"><a href="~/PL/PaymentOwner" onclick="initLoadHoldOn()" id="PaymentOwner" runat="server">Owner</a></li>
                                </ul>
                            </li>

                            <li class="dropdown" id="ddlReports" runat="server" visible="false">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports<span class="caret"></span><span style="font-size: 16px;" class="pull-right hidden-xs showopacity fa fa-flag"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li id="ddlReports1" runat="server"><a href="http://10.10.7.13/ReportServer/Pages/ReportViewer.aspx?%2fGDReports%2fSuccessful+payments&rs:Command=Render" target="_blank" id="A1" runat="server">Successful Payment</a></li>
                                    <li id="ddlReports2" runat="server"><a href="http://10.10.7.13/ReportServer/Pages/ReportViewer.aspx?%2fGDReports%2fPending+Records&rs:Command=Render" target="_blank" id="A2" runat="server">Pending Records</a></li>
                                    <li id="ddlReports3" runat="server"><a href="http://10.10.7.13/ReportServer/Pages/ReportViewer.aspx?%2fGDReports%2fPaymnt+Status+file&rs:Command=Render" target="_blank" id="A3" runat="server">Payment Status file</a></li>
                                    <li id="ddlReports4" runat="server"><a href="http://10.10.7.13/ReportServer/Pages/ReportViewer.aspx?%2fGDReports%2fPaymnt+Statement&rs:Command=Render" target="_blank" id="A4" runat="server">Payment Statement</a></li>
                                    <li id="ddlReports5" runat="server"><a href="http://10.10.7.13/ReportServer/Pages/ReportViewer.aspx?%2fGDReports%2fExpiring+documents&rs:Command=Render" target="_blank" id="A5" runat="server">Expiring Documentation</a></li>
                                    <li id="ddlReports6" runat="server"><a href="http://10.10.7.13/ReportServer/Pages/ReportViewer.aspx?%2fGDReports%2fStatement+of+Accounts&rs:Command=Render" target="_blank" id="A6" runat="server">Statement of Accounts</a></li>
                                </ul>
                            </li>

                            <li class="dropdown" id="lstAdmin1" runat="server" visible="false">
                                <a href="#" class="dropdown-toggle" id="Admin" data-toggle="dropdown">Admin <span class="caret"></span><span style="font-size: 16px;" class="pull-right hidden-xs showopacity fa fa-briefcase"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li id="lstServiceArea" runat="server" visible="false"><a href="~/PL/ServiceArea" id="ServiceArea" runat="server">Service Area</a></li>
                                    <li class="divider"></li>
                                    <li id="lstGender" runat="server" visible="false"><a href="~/PL/Gender" id="Gender" runat="server">Gender</a></li>
                                    <li id="lstLicenseCode" runat="server" visible="false"><a href="~/PL/LicenseCode" id="LicenseCode" runat="server">License Code</a></li>
                                    <li id="lstRace" runat="server" visible="false"><a href="~/PL/Race" id="Race" runat="server">Race</a></li>
                                    <li id="lstRole" runat="server" visible="false"><a href="~/PL/Role" id="Role" runat="server">Role</a></li>
                                    <li id="lstStatus" runat="server" visible="false"><a href="~/PL/Status" id="Status" runat="server">Status</a></li>
                                    <li id="lstReason" runat="server" visible="false"><a href="~/PL/Reason" id="Reason" runat="server">Reason</a></li>
                                    <li id="lstVehicleInfo" runat="server" visible="false"><a href="~/PL/VehicleInfo" id="VehicleInfo" runat="server">Vehicle Info</a></li>
                                    <li class="divider"></li>
                                    <li id="lstUsers" runat="server" visible="false"><a href="~/PL/Users" id="Users" runat="server">Users</a></li>
                                    <li id="lstAuditTrail" runat="server" visible="false"><a href="~/PL/AuditTrail" onclick="initLoadHoldOn()" id="AuditTrail" runat="server">Audit Trail</a></li>
                                </ul>
                            </li>

                            <li class="dropdown" id="lstRegion1" runat="server" visible="true">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Region <span class="caret"></span><span style="font-size: 16px;" class="pull-right hidden-xs showopacity fa fa-globe"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li id="lstRegion" runat="server" visible="false"><a href="~/PL/Region" id="Region" runat="server">Region</a></li>
                                    <%--<li id="lstRegion" runat="server" visible="false"><a href="~/PL/Region" id="Region" runat="server">Region</a></li>--%>
                                    <li id="lstRegionSA" runat="server" visible="false"><a href="~/PL/RegionServiceArea" id="RegionServiceArea" runat="server">Region-Service Area</a></li>
                                    <li id="lstRegionL" runat="server" visible="false"><a href="~/PL/RegionalLeadership" id="RegionalLeadership" runat="server">Regional Leadership</a></li>
                                </ul>
                            </li>

                            <li class="dropdown" id="lstAssociation1" runat="server" visible="true">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Association <span class="caret"></span><span style="font-size: 16px;" class="pull-right hidden-xs showopacity fa fa-users"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li id="lstAssociation" runat="server" visible="false"><a href="~/PL/Association" id="Association" runat="server">Association</a></li>
                                    <li id="lstAssociationR" runat="server" visible="false"><a href="~/PL/AssociationRegion" id="AssociationRegion" runat="server">Association-Region</a></li>
                                    <li id="lstAssociationSA" runat="server" visible="false"><a href="~/PL/AssociationServiceArea" id="AssociationServiceArea" runat="server">Association-Service Area</a></li>
                                    <li id="lstAssociationL" runat="server" visible="false"><a href="~/PL/AssociationLeadership" id="AssociationLeadership" runat="server">Association Leadership</a></li>
                                </ul>
                            </li>

                            <li class="dropdown" id="lstOwner1" runat="server" visible="true">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Owner <span class="caret"></span><span style="font-size: 16px;" class="pull-right hidden-xs showopacity fa fa-user"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li id="lstOwner" runat="server" visible="false"><a href="~/PL/Owner" id="Owner" runat="server">Owner</a></li>
                                    <li id="lstOwnerA" runat="server" visible="false"><a href="~/PL/OwnerAssociation" id="OwnerAssociation" runat="server">Owner-Association </a></li>
                                    <li id="lstOwnerSA" runat="server" visible="false"><a href="~/PL/OwnerServiceArea" id="OwnerServiceArea" runat="server">Owner-ServiceArea </a></li>
                                    <li id="lstVehicle" runat="server" visible="false"><a href="~/PL/Vehicle" id="Vehicle" runat="server">Vehicle </a></li>
                                </ul>
                            </li>

                            <li class="dropdown" id="lstDriver1" runat="server" visible="true">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Driver <span class="caret"></span><span style="font-size: 16px;" class="pull-right hidden-xs showopacity fa fa-bus"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li id="lstDriver" runat="server" visible="false"><a href="~/PL/Driver" id="Driver" runat="server">Driver </a></li>
                                </ul>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span style="font-size: 16px;" class="pull-right hidden-xs showopacity fa fa-bars"></span></a>
                                <ul class="dropdown-menu forAnimate" role="menu">
                                    <li class="dropdown">
                                        <a href="Index" runat="server" onserverclick="Index_ServerClick">Logout <span style="font-size: 16px;" class="pull-right hidden-xs showopacity "></span></a>
                                        <a href="~/PL/ChangePassword" runat="server" id="lstChangePassword" visible="true">Change Password <span style="font-size: 16px;" class="pull-right hidden-xs showopacity "></span></a>
                                    </li>
                                </ul>
                            </li>


                        </ul>
                    </div>

                    <!-- /.navbar-collapse -->

                </nav>
            </div>


            <div class="agileinfo-social-grids">
                <img src="../images/moja.PNG" style="height: 60px; width: 100px; margin-top: -20px;" />

            </div>
            <div class="clearfix"></div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="container">
            <div id="page-wrapper">
                <div class="row">

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
        <!-- //banner -->


        <br />
        <br />
        <br />
        <!-- footer -->
        <footer>
            <div class="copy-right-grids">
                <div class="container">
                    <div class="copy-left">
                        <p class="footer-gd">© 2017 Go!Durban&trade;. All Rights Reserved.</p>
                    </div>
                    <%--<div class="clearfix"></div>--%>
                </div>
            </div>
        </footer>
        <!-- //footer -->

        <script src="../js/responsiveslides.min.js"></script>
        <script src="../js/jarallax.js"></script>
        <script src="../js/SmoothScroll.min.js"></script>
        <script type="text/javascript">
            /* init Jarallax */
            $('.jarallax').jarallax({
                speed: 0.5,
                imgWidth: 1366,
                imgHeight: 768
            })
        </script>

        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                    var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                    };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <!-- //here ends scrolling icon -->

        <link href="../Content/HoldOn.min.css" rel="stylesheet" />
        <script src="../Scripts/HoldOn.min.js"></script>
        <script src="../Scripts/Loader.js"></script>

    </form>
</body>
</html>
